[33m27cdacf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m updates
[33mcf2f93b[m update
[33ma977253[m updates
[33m4152b4d[m updates
[33m5fba0fb[m update
[33mddaf124[m rename file
[33m0c1fd34[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev
[33m0c0db1f[m google auth updates
[33m394ecb7[m updates
[33ma739786[m updates
[33m3e1be0c[m final dbug
[33mdbd5854[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev
[33m23092f4[m pubspec update
[33m866b28a[m debug
[33md26b66d[m user data
[33mc05ec47[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev
[33m467dbcc[m updates
[33m73b12cf[m updates
[33mfb0a0a9[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev_group_15
[33m4cbcc80[m data personalization
[33m34290fe[m update
[33mca366a6[m sign up
[33m081612f[m google auth
[33m0962856[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev_group_15
[33mb61c1de[m CRUD comments
[33mb6471ac[m update
[33m27b7f6d[m CRUD update
[33m2cfb448[m appointment debug
[33m530b7ea[m debugging
[33mdd3b5b3[m updates
[33m081d35c[m updates
[33m5cb9872[m updates
[33mf50cffe[m appointment CRUD
[33me03b239[m firebase
[33ma197ea8[m plugins
[33m7a38f3e[m route to meeting screen
[33m3eb98f8[m updates
[33mc9f0593[m updates
[33mfb6e9c0[m connect database
[33mff0dbe8[m Updates
[33m738b3c6[m updates
[33m273ad77[m Update README.md
[33mf5df778[m updated README
[33m6c58a01[m navigator.push routing
[33m888bb02[m update
[33mbf93820[m link to prototype
[33m523824c[m project description
[33m2322a47[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev
[33mee707e7[m updates
[33m8664df0[m background color harmonization
[33ma22401e[m updates
[33mfa5cd94[m updates
[33mba1912a[m book appointment routing
[33m83fe886[m change
[33md3930b4[m routing
[33mf335ea8[m debug
[33m74a88a5[m appointment booking
[33m42d23a9[m upgrade dependencies
[33m8d10107[m update
[33m517b53c[m debug
[33m95f3c11[m debug again
[33m9bda4a5[m still debuging
[33mb797933[m debug
[33mb1e78b5[m debug
[33m79458eb[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev
[33mdd52c7b[m updates
[33m6f1fb59[m updated profile page
[33mf8c7dac[m Merge branch 'main' of https://github.com/makuachteny/mobile-dev
[33m005a2ad[m updated the main.dart file
[33m4078392[m background color
[33m0d78a69[m signp page
[33mdf4c013[m created login page
[33m989245a[m increase image size
[33m8d94dec[m Initial commit
[33madb763a[m afya_chapchap
[33mc51f0ad[m video submission
[33m3d9a907[m Update README.md
[33m69afbcf[m video submission
[33maaea110[m test
[33mb586687[m hello world
[33m9aff8be[m hello world
[33maa5c50a[m hello world
[33mbdff12f[m Initial commit
